# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/accounts.google.com

# Last Substitute Search Pattern:
~MSle0&"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1761590549,,"wq"
:q
|2,0,1761590507,,"q"
:q!
|2,0,1761586170,,"q!"
:s^/ '/
|2,0,1761533359,,"s^/ '/"
:s/ '/\
|2,0,1761533347,,"s/ '/\\"
:! ./tpm.sh
|2,0,1761533313,,"! ./tpm.sh"
:w
|2,0,1761528464,,"w"
:syntax on
|2,0,1761527490,,"syntax on"
:filetype
|2,0,1761527460,,"filetype"
:help map
|2,0,1761505992,,"help map"
:yank
|2,0,1761501836,,"yank"
:h +feature-list
|2,0,1761501767,,"h +feature-list"
:h feature-list
|2,0,1761501588,,"h feature-list"
:wildmenu
|2,0,1761495981,,"wildmenu"
:featur
|2,0,1761495963,,"featur"
:features
|2,0,1761495920,,"features"
:!Rscript -e "rmarkdown::render('list.rmd')"
|2,0,1761495872,,"!Rscript -e \"rmarkdown::render('list.rmd')\""
:Rscript -e "rmarkdown::render('list.rmd')"
|2,0,1761494283,,"Rscript -e \"rmarkdown::render('list.rmd')\""
:s/"/'
|2,0,1760887877,,"s/\"/'"
:source .vimrc
|2,0,1760887213,,"source .vimrc"
:help t_Co
|2,0,1760887167,,"help t_Co"
:wq!
|2,0,1760794022,,"wq!"
:w!
|2,0,1760794017,,"w!"
:redrawstatus
|2,0,1760408201,,"redrawstatus"
:w !sudo tee %
|2,0,1760407930,,"w !sudo tee %"
:w !sudo teee %
|2,0,1760406676,,"w !sudo teee %"
:Wq
|2,0,1758978444,,"Wq"
:Q
|2,0,1758937411,,"Q"
:set number
|2,0,1758936988,,"set number"
:setnumber
|2,0,1758936985,,"setnumber"
:wqa
|2,0,1758842121,,"wqa"
:qa!
|2,0,1758280638,,"qa!"
:qa
|2,0,1758280635,,"qa"
:set numbers
|2,0,1758056685,,"set numbers"

# Search String History (newest to oldest):
? / '/
|2,1,1761533359,,"/ '/"
?  '
|2,1,1761533347,," '"
?/accounts.google.com
|2,1,1761525816,47,"accounts.google.com"
?/"a
|2,1,1761518796,47,"\"a"
? "
|2,1,1760887877,,"\""
? \<unnamedplus\>
|2,1,1760887423,,"\\<unnamedplus\\>"
? \<set\>
|2,1,1760887422,,"\\<set\\>"
?/s
|2,1,1760887307,47,"s"
?/:0
|2,1,1760058986,47,":0"
?/pablo
|2,1,1759701156,47,"pablo"
?/vim
|2,1,1758841698,47,"vim"
? \<app\>
|2,1,1758841392,,"\\<app\\>"
?/no
|2,1,1758841326,47,"no"
?/after
|2,1,1758073948,47,"after"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#!/bin/sh
	
	repo=https://raw.githubusercontent.com/based187/tpm-bin-tree/refs/heads
	branch=master
	#https://raw.githubusercontent.com/based187/tpm-bin-tree/refs/heads/master/testing/hw/hw.sh 
	#url should be formated as $repo/tree/$tree
	
	case $1 in 
	
	init)
	mkdir /etc/tpm
	echo "making dir"
	#curl -O https://raw.githubusercontent.com/based187/tpm-bin-tree/refs/heads/master/testing/hw/hw.sh
	curl -o /etc/tpm/pkgs.txt $repo/$branch/pkgs.txt
	;;
	
	install)
	if [ $2 =https://github.com/based187/tpm-bin-tree/raw/refs/heads/master/testing/hw.pkg "" ] ; then
	exit
	else
	curl -O $repo/$branch/testing/$2.pkg
	 #https://github.com/based187/tpm-bin-tree/raw/refs/heads/master/testing/hw.pkg
	fi
	;;
	*) 
	echo "do a thing"
	;;
	
|3,0,0,1,28,0,1761587108,"#!/bin/sh","","repo=https://raw.githubusercontent.com/based187/tpm-bin-tree/refs/heads","branch=master","#https://raw.githubusercontent.com/based187/tpm-bin-tree/refs/heads/master/testing/hw/hw.sh ","#url should be formated as $repo/tree/$tree","","case $1 in ","","init)","mkdir /etc/tpm","echo \"making dir\"","#curl -O https://raw.githubusercontent.com/based187/tpm-bin-tree/refs/heads/master/testing/hw/hw.sh",>50
|<"curl -o /etc/tpm/pkgs.txt $repo/$branch/pkgs.txt",";;","","install)","if [ $2 =https://github.com/based187/tpm-bin-tree/raw/refs/heads/master/testing/hw.pkg \"\" ] ; then","exit","else","curl -O $repo/$branch/testing/$2.pkg"," #https://github.com/based187/tpm-bin-tree/raw/refs/heads/master/testing/hw.pkg","fi",";;","*) ","echo \"do a thing\"",";;",""
"1	LINE	0
	fi
|3,0,1,1,1,0,1761587244,"fi"
"2	LINE	0
	exit
|3,0,2,1,1,0,1761587239,"exit"
"3	LINE	0
	if [ $2 = "" ] ; then
|3,0,3,1,1,0,1761587239,"if [ $2 = \"\" ] ; then"
"4	LINE	0
	exit 
|3,0,4,1,1,0,1761586577,"exit "
"5	LINE	0
	fi
|3,0,5,1,1,0,1761586299,"fi"
"6	LINE	0
		    exit
|3,0,6,1,1,0,1761586299,"	    exit"
"7	LINE	0
		 echo "enter a flag stupid"
|3,0,7,1,1,0,1761586298,"	 echo \"enter a flag stupid\""
"8	LINE	0
		else 
|3,0,8,1,1,0,1761586298,"	else "
"9	LINE	0
		curl -o /etc/tpm/pkgs.txt $repo/$branch/pkgs.txt
|3,0,9,1,1,0,1761586285,"	curl -o /etc/tpm/pkgs.txt $repo/$branch/pkgs.txt"
"y	LINE	0
	# 	0,15,30,45 * * * * DISPLAY=:1 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus /home/pablo/scripts/ytdlp-cron/ytdlp-cron.sh
	# check if display=1 buy doing echo $DISPLAY 
|3,0,34,1,2,0,1760055905,"# 	0,15,30,45 * * * * DISPLAY=:1 DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus /home/pablo/scripts/ytdlp-cron/ytdlp-cron.sh","# check if display=1 buy doing echo $DISPLAY "
""-	CHAR	0
	T
|3,1,36,0,1,0,1761590526,"T"

# File marks:
'0  7  18  ~/.config/vim/vimrc
|4,48,7,18,1761590549,"~/.config/vim/vimrc"
'1  24  28  ~/.bashrc
|4,49,24,28,1761590516,"~/.bashrc"
'2  1  0  ~/.config/vimrc
|4,50,1,0,1761590507,"~/.config/vimrc"
'3  24  24  ~/.bashrc
|4,51,24,24,1761590497,"~/.bashrc"
'4  1  0  ~/.bashrc
|4,52,1,0,1761590219,"~/.bashrc"
'5  1  0  ~/.bashrc
|4,53,1,0,1761590219,"~/.bashrc"
'6  1  0  ~/.bashrc
|4,54,1,0,1761590219,"~/.bashrc"
'7  1  0  ~/.bashrc
|4,55,1,0,1761590219,"~/.bashrc"
'8  1  0  ~/.vimrc
|4,56,1,0,1761590216,"~/.vimrc"
'9  1  0  ~/.vimrc
|4,57,1,0,1761590211,"~/.vimrc"

# Jumplist (newest first):
-'  7  18  ~/.config/vim/vimrc
|4,39,7,18,1761590549,"~/.config/vim/vimrc"
-'  1  0  ~/.config/vim/vimrc
|4,39,1,0,1761590519,"~/.config/vim/vimrc"
-'  24  28  ~/.bashrc
|4,39,24,28,1761590516,"~/.bashrc"
-'  24  28  ~/.bashrc
|4,39,24,28,1761590516,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590510,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590510,"~/.bashrc"
-'  1  0  ~/.config/vimrc
|4,39,1,0,1761590507,"~/.config/vimrc"
-'  1  0  ~/.config/vimrc
|4,39,1,0,1761590507,"~/.config/vimrc"
-'  1  0  ~/.config/vimrc
|4,39,1,0,1761590507,"~/.config/vimrc"
-'  1  0  ~/.config/vimrc
|4,39,1,0,1761590507,"~/.config/vimrc"
-'  24  24  ~/.bashrc
|4,39,24,24,1761590497,"~/.bashrc"
-'  24  24  ~/.bashrc
|4,39,24,24,1761590497,"~/.bashrc"
-'  24  24  ~/.bashrc
|4,39,24,24,1761590497,"~/.bashrc"
-'  24  24  ~/.bashrc
|4,39,24,24,1761590497,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590487,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590487,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590487,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590487,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.bashrc
|4,39,1,0,1761590219,"~/.bashrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590216,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1761590211,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.config/vim/vimrc
	*	1761590549	0
	"	7	18
	^	7	19
	.	7	18
	+	7	18

> ~/.bashrc
	*	1761590516	0
	"	24	28
	^	24	29
	.	24	28
	+	11	27
	+	13	0
	+	12	19
	+	29	18
	+	13	0
	+	29	0
	+	13	0
	+	29	0
	+	13	26
	+	15	17
	+	13	7
	+	17	24
	+	10	31
	+	26	7
	+	18	25
	+	24	23
	+	29	0
	+	27	14
	+	10	13
	+	18	13
	+	23	0
	+	22	12
	+	24	23
	+	14	20
	+	13	34
	+	14	30
	+	15	13
	+	18	11
	+	18	9
	+	18	27
	+	21	0
	+	29	0
	+	29	95
	+	29	0
	+	29	99
	+	29	0
	+	29	99
	+	29	0
	+	28	99
	+	24	28

> ~/.config/vimrc
	*	1761590506	0
	"	1	0

> ~/.vimrc
	*	1761590215	0
	"	1	0
	^	6	9
	.	6	8
	+	1	24
	+	4	0
	+	2	0
	+	3	0
	+	9	0
	+	5	29
	+	1	13
	+	6	0
	+	9	0
	+	8	48
	+	8	53
	+	8	77
	+	8	48
	+	6	8

> ~/.bash
	*	1761589967	0
	"	1	0

> ~/tpm.sh
	*	1761587501	0
	"	1	0

> ~/Documents/tpm/tpm.sh
	*	1761587393	0
	"	18	0
	^	21	14
	.	21	13
	+	3	49
	+	28	0
	+	3	56
	+	3	13
	+	3	7
	+	3	72
	+	5	91
	+	28	19
	+	28	97
	+	28	0
	+	28	30
	+	28	1
	+	4	0
	+	3	6
	+	4	6
	+	28	7
	+	28	5
	+	28	3
	+	3	0
	+	4	6
	+	3	6
	+	4	12
	+	3	0
	+	4	0
	+	28	16
	+	28	20
	+	4	5
	+	28	0
	+	28	26
	+	28	17
	+	28	7
	+	28	24
	+	28	0
	+	10	5
	+	28	0
	+	10	5
	+	28	0
	+	12	0
	+	10	5
	+	11	0
	+	12	0
	+	14	0
	+	18	86
	+	20	78
	+	18	12
	+	23	2
	+	15	2
	+	28	0
	+	27	3
	+	25	2
	+	27	2
	+	18	17
	+	18	3
	+	21	1
	+	18	85
	+	1	9
	+	18	0
	+	21	0
	+	18	0
	+	21	13

> ~/Documents/tpm-bin-tree/testing/hw/INSTALL
	*	1761586168	0
	"	7	0
	^	7	0
	.	8	0
	+	17	0
	+	7	0
	+	4	0
	+	3	10
	+	4	10
	+	7	30
	+	13	4
	+	15	4
	+	16	1
	+	10	2
	+	5	16
	+	10	23
	+	7	34
	+	10	0
	+	8	0

> ~/Documents/tpm/pos.sh
	*	1761585990	0
	"	3	7
	^	3	8
	.	3	7
	+	3	7

> ~/Documents/tpm/install.sh
	*	1761585732	0
	"	1	0

> ~/Documents/tpm-bin-tree/.git/COMMIT_EDITMSG
	*	1761583512	0
	"	10	0
	^	10	0
	.	10	0
	+	5	0
	+	7	0
	+	10	0
	+	9	0
	+	11	0
	+	12	0
	+	9	0
	+	10	0
	+	9	0
	+	10	0

> /usr/bin/yt-dlp
	*	1761583007	0
	"	1	0

> ~/Documents/tpm/d.d
	*	1761582095	0
	"	1	0

> ~/dotfiles/.git/COMMIT_EDITMSG
	*	1761581563	0
	"	7	0
	.	7	0
	+	10	0
	+	11	0
	+	12	0
	+	7	0

> ~/dotfiles/.config/kglobalshortcutsrc.kksrc
	*	1761581512	0
	"	29	13
	^	29	14
	.	29	13
	+	12	0
	+	14	0
	+	17	0
	+	16	13
	+	15	13
	+	14	36
	+	24	0
	+	30	0
	+	26	0
	+	28	19
	+	29	13

> /usr/bin/init
	*	1761570110	0
	"	12	0

> ~/Documents/tpm-bin-tree/gitpush.sh
	*	1761535335	0
	"	5	19
	^	5	20
	.	5	19
	+	5	19
	i	5	14

> /usr/share/vim/vim91/doc/help.txt
	*	1761535230	0
	"	1	0

> ~/Documents/tpm-bin-tree/genlist.sh
	*	1761527000	0
	"	2	32
	^	2	33
	.	2	32
	+	2	32

> ~/Downloads/lastpass_vault_export.csv
	*	1761525884	0
	"	2	8

> /run/media/ryan/Ventoy/gpg/private.key
	*	1761524001	0
	"	1	0

> ~/Documents/tpm-bin-tree/ls-Rl
	*	1761523507	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/tpm-bin-tree/testing/hw.sh
	*	1761519532	0
	"	2	15
	^	2	16
	.	2	15
	+	2	15

> ~/Documents/tpm/tmp
	*	1761519042	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/Documents/list.html
	*	1761518887	0
	"	8	0

> ~/Documents/list.rmd
	*	1761518860	0
	"	1	0
	.	17	0
	+	17	0

> /usr/share/vim/vim91/doc/map.txt
	*	1761506047	0
	"	88	35

> /usr/share/vim/vim91/doc/various.txt
	*	1761501770	0
	"	358	7

> /usr/share/vim/vim91/doc/builtin.txt
	*	1761501592	0
	"	12978	21

> /etc/nginx/sites-enabled/nginx
	*	1761492543	0
	"	5	0
	^	1	125
	.	1	124
	+	1	124

> /etc/nginx/sites-enabled/q!
	*	1761492525	0
	"	1	0

> ~/scripts/cgit-init/cgit-init.sh
	*	1761441791	0
	"	30	0
	^	30	0
	.	29	4
	+	31	25
	+	35	0
	+	32	0
	+	33	0
	+	34	0
	+	2	0
	+	31	4
	+	29	4

> /etc/cgitrepos
	*	1761441509	0
	"	1	0

> /etc/cgitrc
	*	1761441105	0
	"	1	0

> /etc/nginx/nginx.conf
	*	1761438920	0
	"	1	8
	.	1	0
	+	1	0

> ~/Downloads/webscraper/README.md
	*	1761431820	0
	"	4	0
	.	5	0
	+	5	0

> ~/text.txt
	*	1761429834	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> ~/.xinitrc
	*	1761175370	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> ~/.tmux.conf
	*	1760915093	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/Documents/php/work/.git/COMMIT_EDITMSG
	*	1760898758	0
	"	18	0
	^	18	1
	.	18	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	9	0
	+	18	0

> ~/Documents/php/work/index.php
	*	1760887885	0
	"	1	0

> /usr/share/vim/vim91/doc/term.txt
	*	1760887188	0
	"	413	1

> ~/scripts/webup/webup.sh
	*	1760884184	0
	"	2	24
	^	2	25
	.	2	25
	+	2	25

> ~/Documents/php/workorder/index.php
	*	1760793526	0
	"	5	26
	^	5	27
	.	5	41
	+	1	5
	+	1	9
	+	1	5
	+	1	10
	+	1	7
	+	1	11
	+	3	7
	+	6	6
	+	5	41

> /etc/nginx/sites-available/nginx
	*	1760744056	0
	"	1	3
	^	1	4
	.	1	4
	+	1	124
	+	1	4

> /run/media/ryan/elegoo/English/code/Lesson 9 Servo/servo/servo.ino
	*	1760667600	0
	"	1	0

> ~/.kde/share/config/kscreensaverrc
	*	1760492284	0
	"	1	0

> /etc/hosts
	*	1760488654	0
	"	6	21
	^	6	22
	.	6	21
	+	4	0
	+	6	21

> /etc/nginx/sites-avaible/nginx
	*	1760408299	0
	"	1	0
	^	9	23
	.	5	22
	+	25	20
	+	23	22
	+	31	0
	+	21	0
	+	15	22
	+	13	20
	+	12	0
	+	11	0
	+	3	24
	+	5	22

> /etc/nginx/sites-avaible
	*	1760407738	0
	"	1	0

> /var/www/nginx/index.html
	*	1760406702	0
	"	1	5
	^	2	44
	.	2	43
	+	1	6
	+	2	43

> /etc/default/grub
	*	1760295650	0
	"	63	22
	^	63	21
	.	63	0
	+	63	0

> ~/scripts/ytdlp-cron/ytdlp-cron.sh
	*	1760059188	0
	"	7	61
	^	7	62
	.	7	61
	+	21	88
	+	21	168
	+	21	61
	+	22	0
	+	21	45
	+	21	132
	+	21	8
	+	17	131
	+	16	53
	+	19	9
	+	10	0
	+	12	80
	+	4	44
	+	12	92
	+	11	0
	+	12	0
	+	14	0
	+	11	114
	+	12	69
	+	14	65
	+	12	53
	+	10	34
	+	13	94
	+	12	23
	+	13	84
	+	6	17
	+	7	60
	+	6	16
	+	7	61

> /etc/crontab
	*	1760058532	0
	"	4	0

> /boot/grub/grub.cfg
	*	1760053826	0
	"	5	23

> ~/Downloads/WarThunder/Warthunder.desktop
	*	1760052010	0
	"	10	0
	^	29	0
	.	28	36
	+	28	36

> /tmp/crontab.P6DDBE
	*	1759701145	0
	"	1	94
	^	1	95
	.	1	94
	+	1	94

> /tmp/crontab.FE8HWe
	*	1759696866	0
	"	1	0

> ~/wifi.txt
	*	1759513880	0
	"	1	0

> ~/Documents/windocker/docker-compose.yml
	*	1759181421	0
	"	19	24
	^	19	25
	.	19	24
	+	19	24

> ~/Documents/windocker/docker-compose
	*	1759181398	0
	"	19	24
	^	19	25
	.	19	24
	+	19	24

> ~/scripts/pacman/pacman-menu.sh
	*	1759026030	0
	"	4	0
	^	4	0
	.	3	66
	+	3	66

> ~/scripts/pacman
	*	1759025969	0
	"	1	0

> ~/scripts/script-runner/script-runner.sh
	*	1758979593	0
	"	2	18
	^	2	19
	.	2	18
	+	4	27
	+	3	11
	+	5	45
	+	4	31
	+	3	0
	+	6	0
	+	2	18

> ~/.newsboat/urls
	*	1758939931	0
	"	2	28
	^	2	29
	.	2	29
	+	1	46
	+	2	29

> ~/.newsboat/config
	*	1758938979	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> ~/scripts/ytdlp-cron/yt
	*	1758926049	0
	"	1	0

> /tmp/crontab.1BeDtB
	*	1758843176	0
	"	1	22
	^	1	23
	.	1	18
	+	1	18

> /tmp/crontab.7Z21Yl
	*	1758843009	0
	"	1	8
	^	1	9
	.	1	10
	+	1	132
	+	1	10

> /tmp/crontab.Hf7k9u
	*	1758842109	0
	"	1	121
	^	1	122
	.	1	122
	+	1	122

> /tmp/crontab.AW9NWj
	*	1758842068	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/crontab.Kirrf2
	*	1758842028	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/crontab.MpSxVW
	*	1758841966	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> /tmp/crontab.Q9eX6i
	*	1758841944	0
	"	1	0
	.	1	0
	+	1	0

> /tmp/crontab.U2QQLP
	*	1758841935	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> /tmp/crontab.szfhOn
	*	1758841913	0
	"	1	6
	^	1	7
	.	1	7
	+	1	7

> /tmp/crontab.sxdJHk
	*	1758841748	0
	"	1	0

> ~/scripts/ytdlp-cron
	*	1758840987	0
	"	4	0
	^	4	0
	.	3	81
	+	1	9
	+	3	81

> ~/.config/fish/config.fish
	*	1758664558	0
	"	3	34
	^	3	35
	.	3	34
	+	5	0
	+	3	34

> ~/Downloads/.bashrc
	*	1758664310	0
	"	1	0

> ~/Documents/latex/text.tex
	*	1758281239	0
	"	7	5
	^	7	8
	.	7	6
	+	1	13
	+	1	23
	+	1	13
	+	1	0
	+	9	0
	+	7	6

> ~/.config/fastfetch/config.jsonc
	*	1758281039	0
	"	5	18
	^	5	19
	.	5	18
	+	2	22
	+	13	0
	+	2	90
	+	3	10
	+	12	5
	+	5	20
	+	6	0
	+	5	18

> /usr/lib/systemd/system/NetworkManager.service
	*	1758074008	0
	"	5	49
	^	5	50
	.	5	49
	+	5	49

> /etc/pacman.d/mirrorlist
	*	1758056697	0
	"	12	0
	.	12	0
	+	12	0

> /etc/hostname
	*	1757676881	0
	"	1	0
	.	1	0
	+	1	0
